# aws-javasdk-demos

./: LICENSE  README.md
airline-ddb-operations/: README.md  cfTemplate.yaml  compose.yaml  pom.xml
airline-ddb-operations/src/main/java/io/airlinesample/ddbops/: AirlineDynamoDbDataInitializer.java  AwsClientProvider.java  BestPracticeBookFlightScenarioRunner.java  BookFlightNoLockingScenario.java  BookFlightOptimisticLockingScenario.java  EnhancedClientOptimisticLockingBookFlightScenarioRunner.java  InMemoryData.java  SampleDataDynamoPopulate.java  SimpleClientOptimisticLockingBookFlightScenarioRunner.java
airline-ddb-operations/src/main/java/io/airlinesample/ddbops/application/: BookFlightOptimisticLockingService.java  BookFlightUseCase.java  NoLockingBookFlightService.java  OptimisticLockingFlightBookingService.java
airline-ddb-operations/src/main/java/io/airlinesample/ddbops/domain/: Booking.java  Flight.java  FlightBookings.java  FlightPrimaryKey.java  Passenger.java  Preferences.java
airline-ddb-operations/src/main/java/io/airlinesample/ddbops/persistence/: BookingMapper.java  ConditionalExpressionBookFlightRepository.java  DynamoTransactSummary.java  EnhancedClientFlightBookingsRepository.java  FlightMapper.java  SimpleClientBookFlightRepository.java  TransactionSummaryResolver.java
